apiVersion: sedna.io/v1alpha1
kind: Model
metadata:
  name: image-classification-inference-mbv2-deep-model
  namespace: default
spec:
  url : "s3://cloud-edge/mobilenet_v2_deep.pts"
  format: "pts"
  credentialName: mysecret